0.
Install the RedBoot bootloader using a compatible method as detailed at 

http://www.dd-wrt.com/wiki/index.php/La_Fonera_Flashing#Step_4

Follow the instructions up to and including step 2.4.

This must only be done once.


1. Edit ~/.telnetrc to include the following lines (between the snips).  If you're not on *nix/OS X, find other means of configuring your telnet client to use line mode.

==== snip ====
192.168.1.254
	mode line
==== snip ====

1. Configure your ethernet adapter to use an IP in the 192.168.1.* range (the final byte may not be 254). Subnet mask should be 255.255.255.0.  For these instructions, we assume 192.168.1.166.  Connect to the Fonera with an ethernet cable.

2. Power on the Fonera.  Very shortly after the "Internet" LED begins to blink, RedBoot will be open to telnet connections at the address 192.168.1.254:9000.  This window is typically configured to last 10 seconds.  Duyring this window of time, connect by typing

telnet 192.168.1.254 9000

(if on *nix/OS X -- otherwise, find and configure telnet software as necessary)

3. You should see a prompt saying you can cancel boot by pressing control+c.  Do so.  You should now have a RedBoot> prompt.

ORIGINAL DD-WRT FLASHING INSTRUCTIONS CONTINUE FROM HERE, AND ASSUME YOU HAVE A TFTP SERVER AVAILABLE

4.
copy root.fs and vmlinux.bin.l7 to your tftp server directory

5.
configure the RedBoot bootloader IP and TFTP server settings using
ip_address -l [local ip address] -h [remote server address]
(NOTE: if using the above-suggested IP, this command should be "ip_address -l 192.168.1.254 -h 192.168.1.166")

6.
flash the unit by entering the following commands

RedBoot> fis init
About to initialize [format] FLASH image system - continue (y/n)? y
*** Initialize FLASH Image System
... Erase from 0xa83e0000-0xa83f0000: .
... Program from 0x80ff0000-0x81000000 at 0xa83e0000: .

load -r -v -b 0x80041000 root.fs
Using default protocol (TFTP)
Raw file loaded 0x80041000-0x802e3fff, assumed entry at 0x80041000
RedBoot> fis create -b 0x80041000 -f 0xA8030000 -l 0x002C0000 -e 0x00000000 rootfs
... Erase from 0xa8030000-0xa82f0000: ............................................
... Program from 0x80041000-0x80301000 at 0xa8030000: ............................................
... Erase from 0xa83e0000-0xa83f0000: .
... Program from 0x80ff0000-0x81000000 at 0xa83e0000: .

RedBoot> load -r -v -b 0x80041000 vmlinux.bin.l7
Using default protocol (TFTP)
Raw file loaded 0x80041000-0x80120fff, assumed entry at 0x80041000

RedBoot> fis create -r 0x80041000 -e 0x80041000 vmlinux.bin.l7
... Erase from 0xa82f0000-0xa83d0000: ..............
... Program from 0x80041000-0x80121000 at 0xa82f0000: ..............
... Erase from 0xa83e0000-0xa83f0000: .
... Program from 0x80ff0000-0x81000000 at 0xa83e0000: .

RedBoot> fis create -f 0xA83D0000 -l 0x00010000 -n nvram
... Erase from 0xa83e0000-0xa83f0000: .
... Program from 0x80ff0000-0x81000000 at 0xa83e0000: .

fconfig
enter the bootscript: 
fis load -l vmlinux.bin.l7
exec

save the config and do

reset

